{
  "name": "the-observance-discord",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The Observance — Discord service: slash commands, whisper hints, and satori-rendered clue cards.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "register": "tsx src/bot/register.ts",
    "dev": "tsx src/bot/index.ts",
    "sample": "tsx src/render/sample.ts",
    "assets": "tsx src/render/assets.ts",
    "seedcheck": "tsx src/oracle/seedcheck.ts",
    "specscheck": "tsx src/forge/specs.selftest.ts",
    "showrunner": "tsx src/showrunner/run.ts",
    "showrunner:dry": "tsx src/showrunner/run.ts --dry-run",
    "showrunner:test": "tsx src/showrunner/decide.selftest.ts",
    "showrunner:test:customs": "tsx src/showrunner/customs.selftest.ts",
    "showrunner:test:scenario": "tsx src/showrunner/scenario.selftest.ts"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@supabase/supabase-js": "^2.45.4",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "satori": "^0.12.1"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.2"
  }
}
