{
  "name": "the-observance-discord",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The Observance — Discord service: slash commands, whisper hints, and satori-rendered clue cards.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "register": "tsx src/bot/register.ts",
    "dev": "tsx src/bot/index.ts",
    "start": "tsx src/bot/index.ts",
    "sample": "tsx src/render/sample.ts",
    "assets": "tsx src/render/assets.ts",
    "seedcheck": "tsx src/oracle/seedcheck.ts",
    "webaudit": "tsx src/oracle/web-audit.ts",
    "sidequestaudit": "tsx src/oracle/sidequest-audit.ts",
    "puzzlefairness": "tsx src/oracle/puzzle-fairness-audit.ts",
    "experiencecheck": "python ../tools/check_experience_coherence.py",
    "namespacecheck": "python ../tools/check_namespace_collisions.py",
    "voicecheck": "python ../tools/check_voice_register.py",
    "audit": "npm run -s seedcheck && npm run -s webaudit && npm run -s sidequestaudit && npm run -s puzzlefairness && npm run -s experiencecheck && npm run -s namespacecheck && npm run -s voicecheck && npm run -s db:bundlecheck && npm run -s specscheck && npm run -s resolvecheck",
    "gatecheck": "tsx src/oracle/gate.selftest.ts",
    "resolvecheck": "tsx src/oracle/resolve.selftest.ts",
    "specscheck": "tsx src/forge/specs.selftest.ts",
    "runtimecheck": "npm run -s gatecheck && npm run -s showrunner:test:all",
    "db:seed": "tsx src/db/build-apply-all.ts",
    "db:apply": "npm run -s db:seed",
    "db:bundlecheck": "tsx src/db/apply-all.selftest.ts",
    "showrunner": "tsx src/showrunner/run.ts",
    "showrunner:dry": "tsx src/showrunner/run.ts --dry-run",
    "showrunner:test": "tsx src/showrunner/decide.selftest.ts",
    "showrunner:test:customs": "tsx src/showrunner/customs.selftest.ts",
    "showrunner:test:herd": "tsx src/showrunner/herd.selftest.ts",
    "showrunner:test:prologue": "tsx src/showrunner/prologue.selftest.ts",
    "showrunner:test:autonomy": "tsx src/showrunner/autonomy.selftest.ts && npm run -s showrunner:test:prologue",
    "showrunner:test:scenario": "tsx src/showrunner/scenario.selftest.ts",
    "showrunner:test:archive": "tsx src/showrunner/archive.selftest.ts",
    "showrunner:test:all": "npm run -s showrunner:test && npm run -s showrunner:test:customs && npm run -s showrunner:test:herd && npm run -s showrunner:test:autonomy && npm run -s showrunner:test:scenario && npm run -s showrunner:test:archive",
    "archive:materialize": "tsx src/showrunner/archive.materialize.ts",
    "pack:build": "tsx src/render/build-runepack.ts",
    "pack:proof": "tsx src/render/rune-proof.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@resvg/resvg-js": "^2.6.2",
    "@supabase/supabase-js": "^2.45.4",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "satori": "^0.12.1",
    "tsx": "^4.19.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@types/ws": "^8.5.13",
    "typescript": "^5.6.2"
  },
  "optionalDependencies": {
    "@discordjs/voice": "^0.19.2",
    "opusscript": "^0.0.8",
    "prism-media": "^1.3.5",
    "tweetnacl": "^1.0.3"
  }
}
